<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>video</title>
</head>
<body>
	<div id = "wrapper">
	<header><h1><a href="index.html">Сайт візитівка колобка</a></h1></header>
	<nav>
		<ul>
			<li><a href="kazka.html">Казка</a></li>
			<li><a href="video.html">Відео</a></li>
			<li><a href="gallery.html">Галерея</a></li>
			<li><a href="ekranizaciy.html">Екранізації</a></li>
			<li><a href="obraz.html">Походження образу</a></li>
			<li><a href="css.html">Практичне застосування елементів CSS</a></li>
		</ul>
	</nav>
		<section>
			<iframe width="885" height="498" src="https://www.youtube.com/embed/jdE38n9fccc" title="Колобок. Казка українською мовою" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</section>
	</div>
		<footer>Виконав роботу студент групи КБІКС 21-5 Захарченко Олександр</footer>
</body>
</html>